\documentclass[10pt,twocolumn,superscriptaddress,notitlepage]{revtex4-1}
\usepackage[total={7.0in,9.5in}, top=1.0in, includefoot]{geometry}
\usepackage{epsfig}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{amssymb}
\usepackage{setspace}
\usepackage{graphicx} % Include figure files
\usepackage{times}
\usepackage{amsthm}
\usepackage{hyperref}
\hypersetup{bookmarks=true, unicode=false, pdftoolbar=true, pdfmenubar=true, pdffitwindow=false, pdfstartview={FitH}, pdfcreator={}, pdfproducer={}, pdfkeywords={} {} {}, pdfnewwindow=true, colorlinks=true, linkcolor=red, citecolor=Green, filecolor=magenta, urlcolor=cyan,}

\begin{document}
%%%%%%%%%% Authors
\author{Chip B. Ison}
	\email{chip@colorado.edu}
	\affiliation{Department of Free Range Affairs, University of Colorado Boulder}
\author{Ralphie V. Buffalo}
	\email{ralphie@colorado.edu}
	\affiliation{Bison Studies Institute, University of Colorado Boulder}
%%%%%%%%%% Title
\title{Mascots of North American Ball Sports: A Network Analysis}
%%%%%%%%%% Abstract
\begin{abstract}
abstract: 5-6 sentences that summarize the topic, your question, how you answered it, and what you found. 
\end{abstract}
\maketitle
%%%%%%%%%% Content

    %%%    
    %%%   
  %%%%%%%
   %%%%%
    %%%
     %

%%%%%%%%%%
\section{Introduction and Background}

What do we need to know to understand the problem that you were focusing on? Try to be concise, and write in plain language, and short sentences. Prioritize understanding over ``academese.''  This is also the section where you should cite important and relevant work from the literature.~\cite{ramos2019social}.  Now, here are two paragraphs of nonsense to fill up the space.

% nonsense
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sodales semper tortor, at dictum erat efficitur ac. Sed et ligula congue, bibendum urna ac, dignissim nulla. Praesent dignissim massa ut fermentum egestas. Sed viverra, leo nec suscipit pharetra, odio purus elementum erat, non placerat metus elit id urna. Morbi vehicula venenatis purus ac venenatis. Nam semper faucibus arcu, ac hendrerit magna iaculis nec. Nulla ut mauris nec arcu porta commodo vitae eget felis. Aenean id dolor ac enim dignissim consequat. Vestibulum et quam eget nisl faucibus tincidunt sit amet nec dui. Curabitur sed lectus dui. In posuere tincidunt leo sed aliquet.

% nonsense
Nunc sed augue sed dui porta euismod. Sed sollicitudin enim urna, at auctor diam ultricies non. Praesent sit amet leo ultrices, tempor est et, laoreet lectus. Praesent quis convallis dui. Quisque consectetur sapien a elit placerat rhoncus. Mauris vehicula enim quis nunc lacinia fringilla. Ut lacinia non enim a finibus. Maecenas sit amet elementum lorem, sit amet iaculis lorem. Aenean aliquam lorem odio, et blandit dui tempus eu. Sed feugiat semper purus, et tempus arcu. Donec eget urna erat. Nulla turpis neque, tristique ac scelerisque eu, mollis quis diam. Praesent bibendum leo dictum lorem auctor euismod. 


%%%%%%%%%%
\section{Project aims and/or research question}

Tell me about the goals of the project, your research question, and {\it specifically} what your aims were. Why are these interesting, or what is the motivation for pursuing this project? Can you help the reader(s) of your report understand why you chose to study this topic? Motivate it for us!  Now, another paragraph of nonsense.

% nonsense
Pellentesque ut nulla gravida, ornare quam vitae, viverra mauris. Vivamus tellus est, accumsan sed gravida quis, placerat nec dolor. Pellentesque eget auctor dui, gravida rhoncus magna. Praesent euismod vitae nibh nec bibendum. Nulla facilisi. Phasellus ex enim, bibendum quis orci eget, fermentum tincidunt nulla. Vestibulum molestie diam sit amet mauris faucibus, sit amet molestie massa eleifend. Suspendisse ac ipsum enim. Donec nisl leo, ultricies in elementum eu, condimentum id ex. Suspendisse potenti. Cras convallis mollis luctus.


%%%%%%%%%%
\section{Approach/Methods}

Tell me about the process, techniques, derivations, or general approach you took. If you're interested in including equations, here is an equation example that you can customize. 
\begin{equation}
	y = mx+b
	\label{eq:line}
\end{equation}

By giving the equation, we could then easily refer to it like so: \eqref{eq:line}.  We could also put equations in-line, like $y=mx+19$. All the Greek letters are out there too, like $\omega = \langle \alpha \rangle$.


%%%%%%%%%%
\section{Results/Findings}

Walk me through what you found. Rather than just listing the results, see if you can string them together in a coherent narrative. 

For example, I find the ``to...we...findings'' statements to be helpful: {\it To} determine whether Ralphie is fast or slow, {\it we} conducted an experiment in which she chased us down a football field. {\it We found that} she is faster than Rebecca, and now we have only two group members instead of three (Figure~\ref{figure1}). 

Then help me understand how that analysis or result connects with what you investigated next. You can set up your next ``to...we...findings'' statement, too, if that's your style. For example: The fact that Rebecca was overtaken by Ralphie halfway down the football field suggested that either Ralphie was fast or that Rebecca was slow. {\it To} differentiate between these two possible explanations, {\it we} looked up Rebecca's records from her high school track coach. This showed that actually, Rebecca is very fast, which suggests that Ralphie even faster still. 

In other words, use your results to show a bit of the flow of your thinking, and how one finding led you consider the next. 

\begin{figure}[t]
	\centering
	\includegraphics[width=1.0\linewidth]{ralphie.jpg}
	\caption{
	{\bf This is the title of the figure.}
	As you can see above, majestic beasts are known to be mascots for North American ball sports.
	}
	\label{figure1}
\end{figure}

\subsection{Subsection within the results}
Sometimes, it's nice to have subsections if that helps you to be more organized in the results. 

% nonsense
Pellentesque ut nulla gravida, ornare quam vitae, viverra mauris. Vivamus tellus est, accumsan sed gravida quis, placerat nec dolor. Pellentesque eget auctor dui, gravida rhoncus magna. Praesent euismod vitae nibh nec bibendum. Nulla facilisi. Phasellus ex enim, bibendum quis orci eget, fermentum tincidunt nulla. 

\subsection{Another subsection}
I mean, you could have a few of these---really, whatever helps you present the work in a clear way. 

% nonsense
Pellentesque ut nulla gravida, ornare quam vitae, viverra mauris. Vivamus tellus est, accumsan sed gravida quis, placerat nec dolor. Pellentesque eget auctor dui, gravida rhoncus magna. Praesent euismod vitae nibh nec bibendum. Nulla facilisi. Phasellus ex enim, bibendum quis orci eget, fermentum tincidunt nulla. 

%%%%%%%%%%
\section{Conclusions/Discussion}

What did you learn and what are the conclusions of your study?  How do your results fit in with what is known already?  What worked well and what worked poorly? Reflect on the project.  If you had more time, what would you do differently? What would your next steps be? 

% nonsense
Again, let's include some nonsense paragraphs to fill this out:  Pellentesque ut nulla gravida, ornare quam vitae, viverra mauris. Vivamus tellus est, accumsan sed gravida quis, placerat nec dolor. Pellentesque eget auctor dui, gravida rhoncus magna. Praesent euismod vitae nibh nec bibendum. Nulla facilisi. Phasellus ex enim, bibendum quis orci eget, fermentum tincidunt nulla. Vestibulum molestie diam sit amet mauris faucibus, sit amet molestie massa eleifend. Suspendisse ac ipsum enim. Donec nisl leo, ultricies in elementum eu, condimentum id ex. Suspendisse potenti. Cras convallis mollis luctus.

% nonsense
Pellentesque ut nulla gravida, ornare quam vitae, viverra mauris. Vivamus tellus est, accumsan sed gravida quis, placerat nec dolor. Pellentesque eget auctor dui, gravida rhoncus magna. Praesent euismod vitae nibh nec bibendum. Nulla facilisi. Phasellus ex enim, bibendum quis orci eget, fermentum tincidunt nulla. Vestibulum molestie diam sit amet mauris faucibus, sit amet molestie massa eleifend. Suspendisse ac ipsum enim. Donec nisl leo, ultricies in elementum eu, condimentum id ex. Suspendisse potenti. Cras convallis mollis luctus.

\section{Data and Code}

Data for this project can be found at \href{http://www.google.com}{link 1 text}. 
Code can be found at \href{http://www.github.com}{link 2 text}.


     %
    %%%
   %%%%%
  %%%%%%%
    %%%
    %%%

\bibliographystyle{apsrev4-1}
\bibliography{bibliography}
\end{document}